'''     Task 6
    *Реализовать структуру данных «Товары».
    Она должна представлять собой список кортежей.
    Каждый кортеж хранит информацию об отдельном товаре.
    В кортеже должно быть два элемента — номер товара
    и словарь с параметрами (характеристиками товара:
    название, цена, количество, единица измерения).
    Структуру нужно сформировать программно,
    т.е. запрашивать все данные у пользователя.'''

# ввожу нужные мне списки и переменные

list_of_product = []
name_1 = []
price_1 = []
count_1 = []
new_dic = []
product = []
i = 1
a = 1

# ввод значений

num_of_product = int(input('Введите кол-во товаров: '))

while num_of_product >= i:  # цикл для ввода цены, стоимости и количества
    name = input(f'Введите название {i} товара: ')
    price = int(input('Введите стоимость товара: '))
    count = int(input('Введите кол-во товара(в шт.): '))

    product = (i, {'название':      name,   # кортеж с id товара и характеристиками
                   'цена':          price,
                   'количество':    count,
                   'ед':            'шт.'})

# сототовляю списки по названиям и др данным

    name_1.append(name)
    price_1.append(price)
    count_1.append(count)

    list_of_product.append(product)  # список товаров

    new_dic = {'название':      name_1,
               'цена':          price_1,
               'количество':   count_1}
    i += 1

i = 0

while num_of_product - 1 >= i:  # вывожу товары и их характеристики
    print(list_of_product[i])
    i += 1

print("'название'", new_dic['название'])
print("''цена'", new_dic['цена'])
print("'количество'", new_dic['количество'])