'''     Task 2
    Для списка реализовать обмен значений соседних
    элементов, т.е. Значениями обмениваются элементы
    с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве
    элементов последний сохранить на своем месте.
    Для заполнения списка элементов необходимо
    использовать функцию input().'''

list = list(input("Введите элементы: ").split())
i = 0

len = list.__len__()

while len-1 > i:
    old_el = list[i]
    list[i] = list[i+1]
    list[i+1] = old_el
    i += 2

print(list)





