'''         Task 4
    Пользователь вводит строку из нескольких слов,
    разделённых пробелами. Вывести каждое слово с новой строки.
    Строки необходимо пронумеровать.
    Если в слово длинное, выводить только
    первые 10 букв в слове.'''

# ввод данных

str = input("Введите строку: ")

str = str.split()

for el in str:
    if el.__len__() > 10:
        print(el[:9])
    else:
        print(el)
