'''     Task 5
    Реализовать структуру «Рейтинг»,
    представляющую собой не возрастающий
    набор натуральных чисел. У пользователя
    необходимо запрашивать новый элемент рейтинга.
    Если в рейтинге существуют элементы с одинаковыми
    значениями, то новый элемент с тем же значением
    должен разместиться после них.'''


num = int(input("Введите число: "))

rating = [9, 7, 7, 5, 3, 3, 1]

for el in rating:
    if num >= el:
        rating.insert(rating.index(el), num)
        break
print(rating)




